# datastructures

./: pom.xml
src/: Demo.java  ListNode.java  RandomNumber.java  ReserviorSamplings.java  Solution.java  URLShortener.java
src/LLUtil/: LLUtil.java  ListNode.java
src/adhoc/: AngleBetweenHandsofClock.java  Combinations.java  Delete.java  Delete1.java  ExclusiveDemo.java  FindAllNumbersDisappearedInArray.java  FindDifference.java  FindDuplicate1ToN.java  FirstMissingPositive.java  IntegerSum.java  ListSumOfTwoEqualsSumOfTwo.java  MaximumSubArray.java  MyString.java  Myinteger.java  NumberofSubarraysWithOddSum.java  RemoveDuplicatesFromSortedArray.java  SetMisMatc.java  SingleNumber.java  SingleNumber2.java  SortByValue.java  SortByValueJava8.java  SortedCycle.java  SubArrays.java
src/arrays/: AvoidFloodinTheCity.java  Countofndigitnumberswhosesumofdigitsequalstogivensum.java  FindMinimuminRotatedSortedArrayII.java  MaximumAreaofaPieceofCakeAfterHorizontalVerticalCuts.java
src/backtracking/: NQueen.java  Nqueens.java  Solution.java  SudokuSolver.java
src/bitwise/: ReverseBits.java  SingleNumberII.java  SingleNumberIII.java
src/cache/: GoogleCacheEviction.java  LFU.java  MetricPathMetaDataCache.java
src/chapter1/: ArrayManipulation_Solution.java  ArrayShift_Solution.java  Average.java  Delete.java  Delete1.java  PrintHourGlass.java  ReturnDuplicates.java  ScannerDemo.java  SockMerchant_Solution.java  Solution.java  SparseArrays_Solution.java
src/completesearch/: AllPartitions.java  AllSubsets.java  GenerateParenthesis.java  GenerateSubsetsInts.java  (+3 more)
(+98 files in other folders)
